{
  "name": "RocketQ",
  "version": "1.0.0",
  "description": "Gerenciador de perguntas anonimas, proposta pela RocketSeat",
  "main": "src/server.js",
  "scripts": {
    "start": "nodemon .",
    "init-db": "node src/db/init.js"
  },
  "keywords": [],
  "author": "Helder Henderson",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "init": "^0.1.2",
    "sqlite": "^4.0.23",
    "sqlite3": "^5.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.9"
  }
}
